; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Cell",
"language": "GDScript",
"path": "res://scripts/Cell.gd"
}, {
"base": "HBoxContainer",
"class": "DrawControls",
"language": "GDScript",
"path": "res://scripts/DrawControls.gd"
}, {
"base": "HBoxContainer",
"class": "PlayControls",
"language": "GDScript",
"path": "res://scripts/PlayingControls.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://scripts/UI.gd"
} ]
_global_script_class_icons={
"Cell": "",
"DrawControls": "",
"PlayControls": "",
"UI": ""
}

[application]

config/name="GameOfLife"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.52549, 0.52549, 0.52549, 1 )
config/icon="res://assets/icon192.png"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[display]

window/size/width=1066
window/handheld/orientation="portrait"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
